* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-family: 'Rubik';
  font-size: 62.5%;
}

body {
  background-color:  hsl(270, 20%, 96%);
  margin-bottom: 8rem;
}

.iphone {
   width: 30rem;
   height: 60rem;
   border: 12px solid #fff;
   margin: 4rem auto;
   border-radius: 25px;
   box-shadow: 0 10px 20px hsl(208, 13%, 78%);
}

.header {
  background: linear-gradient(hsl(293, 100%, 63%),hsl(264, 100%, 61%));
  height: 9rem;
  border-radius: 20px 20px 10px 10px;
  
}

.header::before {
  content: '';
  position: absolute;
  top: 5.2rem;
  left: 14rem;
  width: 20rem;
  height: 2.7rem;
  background-color: #fff;
  border-radius: 0px 0px 16px 16px;
}

.avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 4rem 2rem;
}

.content {
  margin-left: 1rem;
}

.name {
  color: hsl(206, 6%, 79%);
  font-family: 'Rubik';
  font-weight: 700;
}

.status {
  font-family: 'Rubik';
  font-weight: 400;
  color: hsl(270, 7%, 64%);
}

.ellipsis {
  position: absolute;
  width: 3px;
  height: 3px;
  margin-left: 240px;
  background-color: #fff;
  border-radius: 50%;
}

.ellipsis::before {
  content: '';
  position: absolute;
  width: 3px;
  height: 3px;
  top: -8px;
  left: 0px;
  background-color: #fff;
  border-radius: 50%;

}

.ellipsis::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 3px;
  top: 8px;
  left: 0px;
  background-color: #fff;
  border-radius: 50%;
  
}

.main-content {
  display: flex;
  flex-direction: column;
  padding: 10px 5px 10px;
  max-width: 60%;
}

.left {
  border-radius: 10px;
}

.mb {
  background-color: hsl(206, 6%, 79%);
  margin-bottom: 8px;
  padding: .8rem;
  color: hsl(276, 55%, 52%);
  font-weight: 400;
}


.dogs-img {
  display: flex;
  justify-content: flex-end;
  padding: .2rem .4rem;
}


.dog-img {
  width: 14%;
  border-radius: 10px;
  margin-right: .4rem;
}

.reply-content {
  display: flex;
  flex-direction: column;
  padding: 10px 5px 10px;
  max-width: 60%;
  float: right;
  margin-top: -.3rem;
}

.right {
  border-radius: 15px;
}

.mr {
  background-color: #fff;
  margin-bottom: .8rem;
  padding: .8rem;
  font-weight: 400;
  color: hsl(270, 7%, 64%);
}

.sm {
  max-width: 65%;
  align-self: flex-end;
  
}

.sender {
  float: right;
}

.msg {
  max-width: 60%;
  background-color: hsl(206, 6%, 79%);
  border-radius: 10px;
  padding: .8rem;
  margin-left: .5rem;
  color: hsl(276, 55%, 52%);
}

.price-content {
  margin-top: 3rem;
  display: inline-flex;
  text-align: center;
  justify-content: center;
}

.price {
  background: linear-gradient(hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  max-width: 60%;
  margin-bottom: .8rem;
  border-radius: 15px 5px 5px 0px;
  padding: .8rem;
  margin: .8rem .8rem;
  height: 4rem;
 
  text-align: center;
  justify-content: space-between;
  align-items: center;
}


.ml {
   margin-left: .8rem;
   color: hsl(270, 20%, 96%);
   justify-content: center;
}

.style {
  color: hsl(206, 6%, 79%);
  font-family: 'Rubik';
  font-weight: 700;
  float: right;
  margin-right: .5rem;
  
}

form {
  display: inline-flex;
  margin-top: 1.5rem;
  
}

input {
  width: 26rem;
  height: 4rem;
  border-radius: 35px;
  padding: 18px 25px 15px;
  border: none;
  margin-left: .4rem;
  outline: none;
}

::placeholder {
  font-size: 1rem;
  font-family: 'Rubik';
  color: hsl(206, 6%, 79%);
}

.arrow {
  font-size: 3rem;
  color: #fff;
  background-color:  hsl(271, 36%, 24%);
  border-radius: 50%;
  padding:  0px 1.1rem;
  height: 3.4rem;
  margin-left: -4.2rem;
  margin-top: .3rem;
}

.main-heading {
  margin: 4rem auto;
  width: 30rem;
}

.heading-1 {
  font-weight: 500;
  font-size: 3rem;
  color:  hsl(271, 36%, 24%);
  margin-bottom: 1rem;
}

.paragraph {
    line-height: 2;
    color: hsl(270, 7%, 64%);
    font-weight: 400;
}

.purple {
  width: 50%;
  height: 50vh;
  background-image: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
  z-index: -1;
}
.sam-img {
  width: 10%;
  border-radius: 50%;
  border: 1.5px solid #fff;
}


@media only screen and (min-width: 62.5em) {
  
  body{
    display: flex;
    flex-direction: row;
  }

    .header::before {
        display: none;
      }
      .main-heading {
        margin-top: 25rem;
        margin-left: -15rem;
        text-align: left;
        justify-content: center;
        
      }
      .heading-1 {
        text-align: left;
      }
}